proto/v1/model.proto

syntax = "proto3";

package proto.v1;

option go_package = "github.com/dzakaammar/event-scheduling-example/gen/go/proto/v1;v1";

message Event {
    string id = 1;
    string title = 2;
    string description = 3;
    repeated string attendees = 4;
    repeated Schedule schedule = 5;
    string created_at = 6;
    string created_by = 7;
    string last_updated_at = 8;
    string last_updated_by = 9;
}

enum RecurringType {
    NONE = 0;
    DAILY = 1;
    EVERY_WEEK = 2;
    EVERY_MONTH = 3;
}

message Schedule {
    string id = 1;
    string start_time = 2;
    string end_time = 3;
    string timezone = 4;
    RecurringType recurring_type = 5;
}